/* images */
.thumbnail1{
  width: 600px;
  height: 510px;
  border-radius:15px;
}
.thumbnail2{
  
  width: 400px;
  height: 250px;
  border-radius: 15px;

}
.thumbnail3{
  
  width: 400px;
  height: 250px;
  border-radius: 15px;

}



/* Homepage styles */

.homelander {
  border: 1px solid rgb(150, 147, 147);
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 20px;
}



.home-article-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  flex: 0 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}

.home-article-card:hover {
  transform: translateY(-5px);
}

.article-image {
  width: 300px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.article-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.article-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.article-publishedAt {
  font-size: 12px;
  color: #888;
}

.scrollable-row {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  width: fit-content;
}


.scrollable-row::-webkit-scrollbar {
  height: 8px;
}

.scrollable-row::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.scrollable-row::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 4px;
}

.scrollable-row > * {
  flex: 0 0 auto;
  margin-right: 10px;
}

.scrollable-row > *:last-child {
  margin-right: 0;
}

.scrollable-row .article-card {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}

.scrollable-row .article-card:hover {
  transform: translateY(-5px);
}


/* Second scrollable  */
/* Second scrollable  */
.homelander2 {
  border: 1px solid rgb(150, 148, 148);
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 810px;
  margin-bottom: 20px;
  gap: 80px;
}
.home-article-card2 {
  display: flex;
  flex-direction: row;
  width: 750px;
  align-items: center;
  flex: 0 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}

.scrollable-row2 {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 10px;
  width: 800px;
  max-height: 1000px;
  gap: 30px;
}
.article-content2{
  display: flex;
  flex-direction: column;

}

.scrollable-row2::-webkit-scrollbar {
  height: 8px;
}

.scrollable-row2::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.scrollable-row2::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 4px;
}

.scrollable-row2 > * {
  flex: 0 0 auto;
  margin-right: 10px;
}
.scrollable-row2 > *:last-child {
  margin-right: 0;
}
.scrollable-row2 .article-card {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}

.scrollable-row2 .article-card:hover {
  transform: translateY(-5px);
}


/* Second scrollable  */


.load {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.load:hover {
  background-color: #c62828;
}

.load:focus {
  outline: none;
}

.load:active {
  background-color: #b71c1c;
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.Mai{
  display: flex;
justify-content: center;
border: 1px solid black;
}

.MainImage{
display: flex;
flex-direction: row;
width: 100;

}
.secondImage{
  
display: flex;
flex-direction: column;
justify-content: space-between;
}

.midpart{
  display: flex;
  justify-content: space-between;
  padding-right: 80px;
  
}
.advertisement{
  width: 400px;
  height: 750px;
  border: 1px solid black;
margin-top: 100px;

display: flex;
justify-content: center;
align-items: center;
}

@media all and (max-width: 540px) { 

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.MainImage{
display: flex;
flex-direction: column;
width: 310px;

}

.thumbnail1{
  width: 280px;
  height: 260px;
  border-radius:15px;
}

.thumbnail2{
  
  width: 280px;
  height: 260px;
  border-radius: 15px;

}
.thumbnail3{
  
  width: 280px;
  height: 260px;
  border-radius: 15px;

}


.midpart{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 80px;
  
}
.homelander2 {
  border: 1px solid rgb(150, 148, 148);
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 340px;
  margin-bottom: 20px;
  gap: 80px;
}
.scrollable-row2 {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  width: 340px;
  max-height: 1000px;
}

.home-article-card2 {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 400px;
  align-items: center;
  flex: 0 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}
.home-article-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  align-items: center;
  flex: 0 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}
.homelander {
  border: 1px solid rgb(150, 147, 147);
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  width: 340px;
  margin-bottom: 20px;
}
.advertisement{
  display: none;
}
.Mai{
  display: flex;
justify-content: center;
border: 1px solid black;
width: 340px;
}
}
 